[33mcommit 71e690338535afc8137d08922cad24998cc2d8e1[m[33m ([m[1;36mHEAD -> [m[1;32maddRefreshTokenFunctionals[m[33m)[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Tue Oct 25 13:00:54 2022 +0300

    Added refresh token logic, and maked logout route with logic

[33mcommit 6be42bbd61a494163c7524d9c1aa7fd7ae92914e[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Tue Oct 25 10:10:01 2022 +0300

    Require refresh-token bundle

[33mcommit 79b85834ad49a3f4c19e7b97c92a187e5739b2b8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Tue Oct 25 09:24:03 2022 +0300

    Created login controller action

[33mcommit 0f84b540c2ef7b1a2fc0ab54e57c7f2bea4a83be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 24 15:58:13 2022 +0300

    Added simple JWT Auth, and added role in security.yml

[33mcommit 96888363daf8f23c51a83553e0d7e3230cf38222[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 24 10:34:04 2022 +0300

    Created abstractResource class and create user controller? service

[33mcommit ed164ae2b9c970053cf0bfefa69351e681bd8991[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Wed Oct 19 08:43:04 2022 +0300

    Created custom requests validation logic

[33mcommit ac4b8fa2afc09b7514d63daf3e9a6f15ebcb4c59[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 17 16:11:07 2022 +0300

    Create shedule sharing entity

[33mcommit 847fb99a456f1676b0ac9f615436b10a032f4139[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 17 15:52:40 2022 +0300

    Created tariff and car eninies

[33mcommit e7b76b29cf83a7314e609db25989148afd006754[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 17 15:15:49 2022 +0300

    Connected mysql container and create user, role tables

[33mcommit 9d35e957417ac2c886fe4ef13a3a8398a833e07d[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 17 10:24:17 2022 +0300

    Install symfony

[33mcommit d7cd8d0df5a71f74a57e6f2267bd06e300f66fdf[m
Author: Anton (Parano9I) <madoc1948@gmail.com>
Date:   Mon Oct 17 09:56:59 2022 +0300

    Init commit and setup docker
